shell zsh
font_family GohuFont 11 Nerd Font
font_size 12

url_style curly
disable_ligatures yes

remember_window_size no
window_padding_width 5

background_opacity 0.85
confirm_os_window_close 0

sync_to_monitor no