##############################
### WORKSPACES & MONITORS ###
##############################
$mainMod = SUPER # Sets "Windows" key as main modifier

# eDP-1 → numbered workspaces
workspace = 1, monitor:eDP-1, persistent:true, default:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

# HDMI-A-1 → letter workspaces
workspace = name:az, monitor:HDMI-A-1, persistent:true, default:true
workspace = name:bx, monitor:HDMI-A-1, persistent:true
workspace = name:cc, monitor:HDMI-A-1, persistent:true
workspace = name:dv, monitor:HDMI-A-1, persistent:true

#binds
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod, z, workspace, name:az
bind = $mainMod, x, workspace, name:bx
bind = $mainMod, c, workspace, name:cc
bind = $mainMod, v, workspace, name:dv

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod SHIFT, z, movetoworkspace, name:az
bind = $mainMod SHIFT, x, movetoworkspace, name:bx
bind = $mainMod SHIFT, c, movetoworkspace, name:cc
bind = $mainMod SHIFT, v, movetoworkspace, name:dv

# ##############################
# ### FORCE CREATION ORDER ###
# ##############################

# exec-once = hyprctl dispatch workspace 1
# exec-once = hyprctl dispatch workspace 2
# exec-once = hyprctl dispatch workspace 3
# exec-once = hyprctl dispatch workspace 4
# exec-once = hyprctl dispatch workspace 5

# exec-once = hyprctl dispatch workspace az
# exec-once = hyprctl dispatch workspace bx
# exec-once = hyprctl dispatch workspace cc
# exec-once = hyprctl dispatch workspace dv


# ##############################
# ### PIN WORKSPACES TO MONITORS
# ##############################

# exec-once = hyprctl dispatch moveworkspacetomonitor 1 eDP-1
# exec-once = hyprctl dispatch moveworkspacetomonitor 2 eDP-1
# exec-once = hyprctl dispatch moveworkspacetomonitor 3 eDP-1
# exec-once = hyprctl dispatch moveworkspacetomonitor 4 eDP-1
# exec-once = hyprctl dispatch moveworkspacetomonitor 5 eDP-1

# exec-once = hyprctl dispatch moveworkspacetomonitor az HDMI-A-1
# exec-once = hyprctl dispatch moveworkspacetomonitor bx HDMI-A-1
# exec-once = hyprctl dispatch moveworkspacetomonitor cc HDMI-A-1
# exec-once = hyprctl dispatch moveworkspacetomonitor dv HDMI-A-1


# ##############################
# ### APP RULES
# ##############################

# Vesktop always on HDMI-A-1 workspace z, no focus stealing
windowrulev2 = workspace az silent, class:^(vesktop|Vesktop)$
